<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Выше</title>
    <link rel="stylesheet" href="stylesheets/style.css">

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,600&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

    <script src="javascripts/jquery-3.1.1.min.js"></script>
    <script src="javascripts/scrollbar.js"></script>
    <script src="javascripts/count.js"></script>

  </head>
  <body class="scroll">
    <section class="s1">
      <section class="text">
        <p>До открытия парка</p>
        <div id="count"></div>
      </section>
      <div class="arrow"></div>
    </section>

    <section class="s2" id="s2"></section>
    <section class="s3"></section>

  </body>
</html>
